                                  ┌──────────────────────────────────47──────────────────────────────────┐
                                  │                                                                      │
           ┌─────────────────────17─────────────────────┐                        ┌───────────────────────60──────────────────────┐
           │                                            │                        │                                               │
   ┌───────9──────┐                                   ┌─46                      48─┐                        ┌────────────────────84────────────────────┐
   │              │                                   │                            │                        │                                          │
┌──1─┐          ┌─15─┐               ┌───────────────34──────────────┐           ┌─57─┐           ┌────────66───────┐                             ┌────95───┐
│    │          │    │               │                               │           │    │           │                 │                             │         │
0 ┌──4──┐    ┌─11─┐  16       ┌─────21────┐                        ┌─40─┐     ┌─50─┐  58─┐     ┌─63─┐     ┌─────────72─────────┐               ┌─89─┐     ┌─99
  │     │    │    │           │           │                        │    │     │    │     │     │    │     │                    │               │    │     │
  2─┐ ┌─6─┐ 10  ┌─13─┐     ┌─20 ┌─────────26────────┐           ┌─39  ┌─43─┐ 49    51─┐  59 ┌─62    64─┐ 67─┐                ┌─83           ┌─88  ┌─93─┐ 96─┐
    │ │   │     │    │     │    │                   │           │     │    │          │     │          │    │                │              │     │    │    │
    3 5 ┌─8    12    14 ┌─19   22─┐               ┌─32─┐     ┌─38  ┌─42  ┌─45       ┌─53─┐ 61          65 ┌─69─┐     ┌──────77─────┐     ┌─87  ┌─91─┐  94   97─┐
        │               │         │               │    │     │     │     │          │    │                │    │     │             │     │     │    │          │
        7              18         23─┐         ┌─30─┐  33 ┌─37    41    44         52    54─┐            68  ┌─71 ┌─74─┐         ┌─82 ┌─86    90    92         98
                                     │         │    │     │                                 │                │    │    │         │    │
                                     24─┐   ┌─28─┐  31   35─┐                             ┌─56              70   73    75─┐   ┌─80─┐ 85
                                        │   │    │          │                             │                               │   │    │
                                        25 27    29         36                           55                               76 78─┐  81
                                                                                                                                │
                                                                                                                                79